.carousel-item {
  height: 94vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.affix {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.sectionTitle{
  color: var(--green);
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 40px;
}
#clockdiv > div{
	padding: 20px;
	border-radius: 6px;
	background: var(--dark);
	display: inline-block;
}
#clockdiv div > span{
	padding: 30px;
	border-radius: 6px;
	background: var(--green);
	display: inline-block;
}
.smalltext{
	padding-top: 10px;
	font-size: 32px;
}
.separator {
	width: 100px;
	height: 3px;
	background-color: var(--green);
}
@media (max-width: 767px) {
  .d-md-block {
    display: block!important;
  }
  .display-4 {
    font-size: x-large;
  }
  .lead {
    font-size: medium;
  }
}
.infos-heading {
  margin: 15px 0;
  text-transform: none;
  color: white;
}